apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uqcs.mobile"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://dl.bintray.com/camerakit/camerakit-android-snapshots' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "ru.noties:markwon:2.0.0"
    implementation "ru.noties:markwon-view:2.0.0"

    // Sortable table view license and implementation
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.sortabletableview.recyclerview:sortabletableview:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.google.guava:guava:27.0.1-android'


    //implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    //implementation 'com.camerakit:camerakit:1.0.0-Snapshot'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.9'

    implementation 'com.camerakit:jpegkit:0.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
}
