<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_calendar"
            android:title="@string/events_calendar_title"
            android:icon="@android:drawable/ic_menu_my_calendar"
            />
    <item
            android:id="@+id/menu_members"
            android:title="@string/view_members_list"
            android:icon="@android:drawable/ic_menu_my_calendar"
            />

    <item
            android:id="@+id/menu_docs"
            android:title="@string/view_docs"
            android:icon="@android:drawable/ic_menu_my_calendar"/>
</menu>
