<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/edit_item"
            android:title="Edit"
            android:icon="@android:drawable/ic_menu_edit"
            app:showAsAction="ifRoom"
            android:visible="false"
            />

    <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:title="Search"/>

    <item
            android:id="@+id/preview"
            android:icon="@android:drawable/ic_menu_view"
            app:showAsAction="ifRoom"
            android:visible="false"
            android:title="Preview"/>

    <item
            android:id="@+id/save"
            android:icon="@android:drawable/ic_menu_save"
            app:showAsAction="ifRoom"
            android:visible="false"
            android:title="Save"/>
</menu>