<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/edit_item"
            android:title="Edit"
            android:icon="@drawable/ic_mode_edit"
            app:showAsAction="collapseActionView"
            />

    <item
            android:id="@+id/action_add_event"
            android:icon="@drawable/ic_add"
            app:showAsAction="collapseActionView"
            android:title="Add"/>

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            app:showAsAction="collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"/>

</menu>