<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/edit_item"
            android:title="Edit Event"
            android:icon="@drawable/ic_mode_edit"
            app:showAsAction="always"
            android:visible="false"
            />

    <item
            android:id="@+id/view_event_details"
            android:title="View Details"
            android:icon="@drawable/ic_remove_red_eye"
            app:showAsAction="always"
            />

    <item
            android:id="@+id/action_add_event"
            android:icon="@drawable/ic_add"
            app:showAsAction="always"
            android:title="Add"/>
</menu>