<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:id="@+id/slack_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/documentation_background"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/collapse_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="1"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                    android:id="@+id/collapse_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/slack_logo_icon"/>

            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/slack_announcement"/>

            <ImageButton
                    android:id="@+id/slack_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_down"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapse_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/body_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/documentation_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/body_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textCapSentences|textMultiLine"
                        android:hint="@string/body"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:autofillHints="@string/username"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:id="@+id/body_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@id/body_input_layout"
                    android:padding="10dp"
                    android:background="@drawable/documentation_background">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slack_preview_background"/>

                <TextView
                        android:id="@+id/body_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:textColor="@color/black"
                        android:scrollbars="vertical"
                        android:fontFamily="@font/open_sans_regular"

                        android:layout_marginStart="43dp"
                        android:layout_marginTop="20dp"/>
            </RelativeLayout>


            <TextView
                    android:id="@+id/channel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channels"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_margin="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinner_layout"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_layout"
                    />

            <LinearLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/documentation_background"
                    app:layout_constraintTop_toBottomOf="@id/body_preview_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/channel_tv"
                    android:orientation="horizontal"
                    >
                <com.uqcs.mobile.common.resources.MultiSelectionSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </com.uqcs.mobile.common.resources.MultiSelectionSpinner>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/documentation_background"
            app:layout_constraintTop_toBottomOf="@id/slack_announcement">

        <LinearLayout
                android:id="@+id/facebook_collapse_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                    android:id="@+id/fb_collapse_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/facebook_logo"/>

            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Facebook Announcement"/>

            <ImageButton
                    android:id="@+id/fb_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_down"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fb_collapse_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fb_body_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/documentation_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fb_body_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textCapSentences|textMultiLine"
                        android:hint="@string/body"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:autofillHints="@string/username"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:id="@+id/fb_body_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@id/fb_body_input_layout"
                    android:padding="10dp"
                    android:background="@drawable/documentation_background">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook_preview_background"/>

                <TextView
                        android:id="@+id/fb_body_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:textColor="@color/black"
                        android:scrollbars="vertical"
                        android:fontFamily="@font/open_sans_regular"

                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"/>
            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>